{
  "name": "binary-search-tree-continued",
  "version": "0.0.3",
  "description": "Different binary search tree implementations, including a self-balancing one (AVL)",
  "keywords": [
    "AVL tree",
    "binary search tree",
    "self-balancing",
    "AVL tree"
  ],
  "homepage": "https://github.com/andredigenova/node-binary-search-tree-continued",
  "repository": {
    "type": "git",
    "url": "git@github.com:andredigenova/node-binary-search-tree-continued.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "1.0.x",
    "mocha": "1.4.x",
    "underscore": "~1.4.4"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "index",
  "licence": "MIT"
}
